[main]

# Fonts to use, comma separated list in fontconfig format
font="JetBrainsMono Nerd Font Mono":size=10

# Enable application icons (yes/no)
icons-enabled=yes

# Fields to match against in desktop entries (filename, name, generic, exec, categories, keywords, comment)
fields=filename,name,generic

# Default terminal command for launching terminal programs
terminal=alacritty

# Number of matches to show
lines=18

# Width of the window in characters (does not include border/margin)
width=24

# Padding settings in pixels
horizontal-pad=24
vertical-pad=12
inner-pad=18

# Layer to render on: top or overlay
layer=top

# Show desktop file actions in the list (yes/no)
show-actions=yes

[border]
width=4
radius=0

[colors]
background=#141923D9
text=#FFF8DCff
match=#FFD700ff
selection-match=#1a1a1aff
selection=#FDFDFD
selection-text=#1a1a1aff
border=#888888
